{
  "name": "message-layer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless messaging layer v1 core",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node --enable-source-maps dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "client:terminal": "tsx clients/terminal/client.ts",
    "client:terminal:demo": "tsx clients/terminal/client.ts --smoke",
    "client:nextjs": "bun run --cwd clients/nextjs dev",
    "client:nextjs:build": "bun run --cwd clients/nextjs build"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.3.11",
    "@hono/node-server": "1.14.4",
    "@mariozechner/pi-ai": "0.66.1",
    "@mariozechner/pi-coding-agent": "0.66.1",
    "hono": "4.9.7",
    "ws": "8.18.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.16.5",
    "@types/ws": "8.18.1",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "packageManager": "bun@1.2.16",
  "engines": {
    "node": ">=22"
  }
}
