{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run auth:migrate && next dev --port 3001",
    "dev:demo": "echo \"Run 'pnpm run dev:plugins:nextjs-demo' from the repository root in a separate terminal, then keep this Next.js dev server running.\" && pnpm run dev",
    "auth:migrate": "node scripts/ensure-auth-schema.mjs",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/agent-auth": "0.4.5",
    "@json-render/core": "^0.17.0",
    "@json-render/react": "^0.17.0",
    "better-auth": "1.3.4",
    "better-sqlite3": "11.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "message-layer": "file:../../",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "tailwindcss": "4",
    "typescript": "5",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
